# E-commerce

E-commerce/: E-commerce.sln
E-commerce.Application/Contracts/: IGenericRepository.cs  IUserRepository.cs
E-commerce.Application/Services/: CartItemService.cs  CategoryService.cs  IUserService.cs  OrderItemService.cs  ProdectService.cs
E-commerce/E-commerce.Application/: E-commerce.Application.csproj
E-commerce/E-commerce.Application/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
E-commerce/E-commerce.Application/Mapper/: MapsterConfig.cs
E-commerce/E-commerce.Application/Services/: CartService.cs  CategoryService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProdectService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
E-commerce/E-commerce.Context/: E-commerce.Context.csproj  MyContext.cs
E-commerce/E-commerce.Context/Migrations/: 20250911131236_init.Designer.cs  20250911131236_init.cs  20250911143136_seeddata.Designer.cs  20250911143136_seeddata.cs  MyContextModelSnapshot.cs
E-commerce/E-commerce.Context/configration/: ConfigrationCart.cs  ConfigrationCartItem.cs  ConfigrationCatogery.cs  ConfigrationOrder.cs  ConfigrationOrderItem.cs  ConfigrationProduct.cs  ConfigrationUser.cs
E-commerce/E-commerce.DTOs/: E-commerce.DTOs.csproj
E-commerce/E-commerce.Models/: BaseModels.cs  Cart.cs  CartItem.cs  Category.cs  E-commerce.Models.csproj  Order.cs  OrderItem.cs  Product.cs  User.cs
E-commerce/E-commerce.Presentation/: AutoFac.cs  E-commerce.Presentation.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  Registeration.Designer.cs  Registeration.cs
E-commerce/E-commerce.infrastructure/: E-commerce.infrastructure.csproj  GenericRepository.cs  UserRepository.cs
E-commerce/test/: Program.cs  test.csproj  test_runner.cs
